GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=jqshuv/ButlerBot
INTERNAL_VSCS_TARGET_URL=https://westeurope.online.visualstudio.com
GITHUB_CODESPACE_TOKEN=ALPIG5IQWHYLZZ3GJQEJSCLC27QFXANCNFSM4ABSJXQA
GITHUB_TOKEN=ghu_CssoX9IHQRkAMF19oeR3mddmvlyeEH1cbT3E
GITHUB_USER=jqshuv
CODESPACE_NAME=jqshuv-butlerbot-gvgwr7j439qqv
CODESPACES=true
