GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=anFzaHV2L0J1dGxlckJvdA==
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0ZXVyb3BlLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACE_TOKEN=QUxQSUc1SVFXSFlMWlozR0pRRUpTQ0xDMjdRRlhBTkNORlNNNEFCU0pYUUE=
GITHUB_TOKEN=Z2h1X0Nzc29YOUlIUVJrQU1GMTlvZVIzbWRkbXZseWVFSDFjYlQzRQ==
GITHUB_USER=anFzaHV2
CODESPACE_NAME=anFzaHV2LWJ1dGxlcmJvdC1ndmd3cjdqNDM5cXF2
CODESPACES=dHJ1ZQ==
